                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2015


NAME: Lake Echo, Nova Scotia                  
ELEV: 26 meters    LAT: 44-44.28 N    LONG: 063-22.66 W


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27   10.9   12.4  20:06    8.9  22:31    7.5    0.0   0.00    0.3    9.7  23:39    234
 28   16.6   22.7  17:00   11.0  00:24    1.8    0.0   0.00    4.1   33.8  13:29    238
 29   20.3   24.7  13:47   17.2  06:11    0.0    1.9   0.00    5.2   35.4  16:10    214
 30   20.4   23.1  12:11   18.4  03:31    0.0    2.1   0.00    5.7   40.2  23:20    174
---------------------------------------------------------------------------------------
      18.7   24.7     29    8.9     27    9.2    4.0   0.00    4.7   40.2     30    205
    
