                     CLIMATOLOGICAL SUMMARY for year 2006


NAME: Federal Way, Washington                  
ELEV: 365 feet    LAT: 47-18.60 N    LONG: 122-21.60 W


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2006 01
2006 02
2006 03
2006 04
2006 05
2006 06
2006 07
2006 08
2006 09
2006 10
2006 11   40.6   32.8   39.6   56.7    0.0    47.3   30    31.3   29      0      0      1      0
2006 12   47.0   35.2   40.0  767.2    0.0    55.0   14    25.0   17      0      0      9      0
------------------------------------------------------------------------------------------------
          46.6   35.1   40.0  823.9    0.0    55.0  Dec    25.0  Dec      0      0     10      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2006 01
2006 02
2006 03
2006 04
2006 05
2006 06
2006 07
2006 08
2006 09
2006 10
2006 11   0.00   0.00   N/A      0      0      0
2006 12   0.00   0.00   N/A      0      0      0
------------------------------------------------
          0.00   0.00   N/A      0      0      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2006 01
2006 02
2006 03
2006 04
2006 05
2006 06
2006 07
2006 08
2006 09
2006 10
2006 11    1.0   10.0     30     45 
2006 12    0.6   22.0     14     26 
-----------------------------------
           0.6   22.0    Dec     27
