                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2007


NAME: Federal Way, Washington                  
ELEV: 365 feet    LAT: 47-18.60 N    LONG: 122-21.60 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   65.3   78.8  16:45   50.0  06:16    0.0    0.3   0.00    N/A    N/A    N/A    N/A
 02   58.9   59.9  00:06   58.1  05:17    6.1    0.0   0.00    N/A    N/A    N/A    N/A
 03
 04   73.9   91.8  18:57   59.9  23:55    0.0    8.9   0.00    N/A    N/A    N/A    N/A
 05   68.1   88.3  19:16   54.7  05:36    0.0    3.1   0.00    N/A    N/A    N/A    N/A
 06   65.5   76.5  19:15   52.0  05:45    0.0    0.5   0.00    N/A    N/A    N/A    N/A
 07   64.4   78.6  18:37   53.1  05:45    0.6    0.0   0.00    N/A    N/A    N/A    N/A
 08   64.2   82.2  19:16   54.7  06:25    0.8    0.0   0.00    N/A    N/A    N/A    N/A
 09   67.8   83.5  18:57   56.5  05:47    0.0    2.8   0.00    N/A    N/A    N/A    N/A
 10   75.7   89.2  19:15   64.6  05:16    0.0   10.7   0.00    N/A    N/A    N/A    N/A
 11   77.9   97.2  18:15   63.7  05:55    0.0   12.9   0.00    N/A    N/A    N/A    N/A
 12   70.6   82.8  18:05   57.9  05:17    0.0    5.6   0.00    N/A    N/A    N/A    N/A
 13   67.8   77.9  18:17   59.5  04:35    0.0    2.8   0.00    N/A    N/A    N/A    N/A
 14   73.3   90.5  09:25   55.6  04:45    0.0    8.3   0.00    N/A    N/A    N/A    N/A
 15   73.7   85.8  09:27   62.8  05:25    0.0    8.7   0.00    N/A    N/A    N/A    N/A
 16   72.5   83.1  09:35   59.7  02:07    0.0    7.5   0.00    N/A    N/A    N/A    N/A
 17   67.2   77.2  17:15   59.9  05:36    0.0    2.2   0.00    N/A    N/A    N/A    N/A
 18   62.9   72.0  15:26   58.1  05:26    2.1    0.0   0.00    N/A    N/A    N/A    N/A
 19   66.0   76.5  12:04   56.7  03:36    0.0    1.0   0.00    N/A    N/A    N/A    N/A
 20   63.1   71.2  16:37   57.9  02:26    1.9    0.0   0.00    N/A    N/A    N/A    N/A
 21   68.6   82.8  09:35   59.7  02:07    0.0    3.6   0.00    N/A    N/A    N/A    N/A
 22   68.9   76.8  15:15   64.0  05:16    0.0    3.9   0.00    N/A    N/A    N/A    N/A
 23   67.6   79.0  16:14   60.3  23:55    0.0    2.6   0.00    N/A    N/A    N/A    N/A
 24   63.8   76.6  09:27   55.8  23:55    1.2    0.0   0.00    N/A    N/A    N/A    N/A
 25   66.0   90.0  09:25   51.3  06:35    0.0    1.0   0.00    N/A    N/A    N/A    N/A
 26   62.9   73.6  14:56   54.5  03:17    2.1    0.0   0.00    N/A    N/A    N/A    N/A
 27   67.6   88.2  09:25   55.0  02:25    0.0    2.6   0.00    N/A    N/A    N/A    N/A
 28   67.9   77.4  13:36   56.8  02:46    0.0    2.9   0.00    N/A    N/A    N/A    N/A
 29   66.5   78.3  11:35   56.7  23:55    0.0    1.5   0.00    N/A    N/A    N/A    N/A
 30   64.7   88.7  09:14   51.4  05:45    0.3    0.0   0.00    N/A    N/A    N/A    N/A
 31   65.7   88.7  09:25   51.4  05:27    0.0    0.7   0.00    N/A    N/A    N/A    N/A
---------------------------------------------------------------------------------------
      67.7   97.2     11   50.0     01   15.2   94.1   0.00    N/A    N/A       N/A    N/A
    