                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2006


NAME: Federal Way, Washington                  
ELEV: 365 feet    LAT: 47-18.60 N    LONG: 122-21.60 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29   32.3   34.0  23:54   31.3  19:24   32.7    0.0   0.00    0.9    7.0  23:35    N/A
 30   41.0   47.3  13:44   34.3  00:04   24.0    0.0   0.00    1.0   10.0  02:34     45
---------------------------------------------------------------------------------------
      39.6   47.3     30   31.3     29   56.7    0.0   0.00    1.0   10.0     30     45
    