                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2007


NAME: Federal Way, Washington                  
ELEV: 365 feet    LAT: 47-18.60 N    LONG: 122-21.60 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   35.8   43.0  14:44   30.6  23:54   29.2    0.0   0.00    1.0    8.0  01:54     45
 02   39.1   47.7  14:34   30.6  00:04   25.9    0.0   0.00    0.3    6.0  10:44    N/A
 03   49.1   56.7  14:44   41.9  00:14   15.9    0.0   0.00    0.4    4.0  02:24     45
 04   49.6   58.1  16:24   41.7  06:14   15.4    0.0   0.00    0.0    4.0  04:04      0
 05   52.2   60.6  15:44   44.2  23:44   12.8    0.0   0.00    0.3    6.0  03:24      0
 06   53.1   68.7  16:24   38.3  06:24   11.9    0.0   0.00    0.3    7.0  14:34      0
 07   50.1   55.0  16:04   43.0  22:44   14.9    0.0   0.00    1.3    9.0  16:34    N/A
 08   45.5   52.5  12:04   41.5  06:04   19.5    0.0   0.00    2.5   15.0  10:34    N/A
 09   49.1   56.3  12:34   43.0  06:54   15.9    0.0   0.00    0.2    6.0  00:14      0
 10   51.6   58.3  13:14   47.5  06:44   13.4    0.0   0.00    0.4   10.0  13:14    N/A
 11   57.7   64.9  13:54   51.4  00:10    7.3    0.0   0.00    2.6   14.0  14:44    N/A
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      48.3   68.7     06   30.6     01  182.1    0.0   0.00    0.8   15.0     08     12
    