                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2007


NAME: Federal Way, Washington                  
ELEV: 365 feet    LAT: 47-18.60 N    LONG: 122-21.60 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   68.7   92.3  09:27   50.9  05:46    0.0    3.7   0.00    N/A    N/A    N/A    N/A
 02   69.8   92.3  09:16   53.1  05:57    0.0    4.8   0.00    N/A    N/A    N/A    N/A
 03   65.3   75.6  14:27   57.2  22:44    0.0    0.3   0.00    N/A    N/A    N/A    N/A
 04   64.0   74.7  11:45   51.8  05:47    1.0    0.0   0.00    N/A    N/A    N/A    N/A
 05   64.9   74.8  17:45   53.8  03:16    0.1    0.0   0.00    N/A    N/A    N/A    N/A
 06   64.2   72.7  14:44   56.7  00:26    0.8    0.0   0.00    N/A    N/A    N/A    N/A
 07   64.4   76.1  13:16   59.0  05:06    0.6    0.0   0.00    N/A    N/A    N/A    N/A
 08   66.0   76.3  08:26   56.3  22:17    0.0    1.0   0.00    N/A    N/A    N/A    N/A
 09   63.7   74.8  14:47   54.5  02:06    1.3    0.0   0.00    N/A    N/A    N/A    N/A
 10   62.4   72.1  10:36   50.4  04:26    2.6    0.0   0.00    N/A    N/A    N/A    N/A
 11   64.3   87.3  09:15   48.2  06:17    0.7    0.0   0.00    N/A    N/A    N/A    N/A
 12   64.1   73.6  14:35   56.7  04:26    0.9    0.0   0.00    N/A    N/A    N/A    N/A
 13   63.8   76.6  09:17   53.1  02:55    1.2    0.0   0.00    N/A    N/A    N/A    N/A
 14   67.3   90.0  09:16   51.3  06:25    0.0    2.3   0.00    N/A    N/A    N/A    N/A
 15   71.1   93.2  09:15   52.5  06:25    0.0    6.1   0.00    N/A    N/A    N/A    N/A
 16   66.6   79.0  13:05   56.1  23:55    0.0    1.6   0.00    N/A    N/A    N/A    N/A
 17   65.7   87.3  09:05   50.7  06:16    0.0    0.7   0.00    N/A    N/A    N/A    N/A
 18   63.0   75.9  13:16   52.3  05:16    2.0    0.0   0.00    N/A    N/A    N/A    N/A
 19   61.0   72.5  13:36   55.8  01:44    4.0    0.0   0.00    N/A    N/A    N/A    N/A
 20   63.8   73.8  15:26   56.7  01:45    1.2    0.0   0.00    N/A    N/A    N/A    N/A
 21   66.6   76.8  14:56   59.0  23:57    0.0    1.6   0.00    N/A    N/A    N/A    N/A
 22   64.8   74.8  13:16   55.6  01:34    0.2    0.0   0.00    N/A    N/A    N/A    N/A
 23   66.5   87.4  08:57   52.2  05:55    0.0    1.5   0.00    N/A    N/A    N/A    N/A
 24   65.8   77.4  16:54   54.3  05:36    0.0    0.8   0.00    N/A    N/A    N/A    N/A
 25   63.8   77.2  15:16   55.8  01:56    1.2    0.0   0.00    N/A    N/A    N/A    N/A
 26   62.1   72.9  16:47   53.1  05:26    2.9    0.0   0.00    N/A    N/A    N/A    N/A
 27   62.9   81.9  09:05   51.6  06:46    2.1    0.0   0.00    N/A    N/A    N/A    N/A
 28   63.8   86.4  08:55   47.3  06:15    1.2    0.0   0.00    N/A    N/A    N/A    N/A
 29   67.2   85.5  08:57   51.3  05:16    0.0    2.2   0.00    N/A    N/A    N/A    N/A
 30   68.2   87.3  08:54   54.0  06:27    0.0    3.2   0.00    N/A    N/A    N/A    N/A
 31   62.7   73.8  13:25   51.8  05:37    2.3    0.0   0.00    N/A    N/A    N/A    N/A
---------------------------------------------------------------------------------------
      65.1   93.2     15   47.3     28   26.3   29.7   0.00    N/A    N/A       N/A    N/A
    